CREATE TABLE IF NOT EXISTS scm_activity (
	ID BIGINT NOT NULL AUTO_INCREMENT,
	issueKey VARCHAR(50) NOT NULL,
	changeId VARCHAR(50) NOT NULL,
	changeDate VARCHAR(50) NOT NULL,
	changeAuthor VARCHAR(50) NOT NULL,
	changeLink VARCHAR(255) NULL,
	changeType VARCHAR(50) NOT NULL,
	changeBranch VARCHAR(255) NULL,
	changeTag VARCHAR(50) NULL,
	changeStatus VARCHAR(50) NULL,
	PRIMARY KEY (ID),
	CONSTRAINT scm_issuekey_changeid_type UNIQUE (issueKey, changeId, changeType)
);

CREATE TABLE IF NOT EXISTS scm_message (
	ID BIGINT NOT NULL AUTO_INCREMENT,
	scmActivityID BIGINT NOT NULL,
	message TEXT NULL,
	PRIMARY KEY (ID),
	CONSTRAINT scm_activity_id UNIQUE (scmActivityID),
	CONSTRAINT FK_scm_message_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity(ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS scm_files (
	ID BIGINT NOT NULL AUTO_INCREMENT,
	scmActivityID BIGINT NOT NULL,
	fileName VARCHAR(255) NOT NULL,
	fileAction VARCHAR(50) NOT NULL,
	fileVersion VARCHAR(50) NULL,
	PRIMARY KEY (ID),
	CONSTRAINT FK_scm_files_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity (ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS scm_job (
	ID BIGINT NOT NULL AUTO_INCREMENT,
	scmActivityID BIGINT NOT NULL,
	jobName VARCHAR(255) NOT NULL,
	jobLink VARCHAR(255) NULL,
	jobStatus VARCHAR(50) NULL,
	PRIMARY KEY (ID),
	CONSTRAINT scm_id_jobname UNIQUE (jobName, scmActivityID),
	CONSTRAINT FK_scm_job_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity (ID) ON DELETE CASCADE
);
